<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Four-Screen Mobile Scroll Interaction</title>
    <style>
      .first-screen {
    height: 100vh;
    position: relative;
    }

    .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-gallery.png);
    background-size: cover;
    background-position: center;
    opacity: 1;
    transition: opacity 0.5s, transform 0.5s;
    }

    .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    opacity: 1;
    transition: opacity 0.5s, transform 0.5s;
    }

    .scroll {
    height: 100vh;
    overflow-y: scroll;
    }

    .scroll .background {
    opacity: 0;
    transform: scale(1.2);
    }

    .scroll .logo {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.2);
    }

    .second-screen {
  height: 100vh;
  position: relative;
}

.slider {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  overflow: hidden;
}

.slider img {
  display: inline-block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  transition: transform 0.5s;
}

.scroll .slider img {
  transform: translateX(-33.33%);
}

.third-screen {
  height: 100vh;
  position: relative;
}

.text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.line {
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  opacity: 0.3;
  transition: opacity 0.5s;
}

.line.active {
  opacity: 1;
}
.fourth-screen {
  height: 100vh;
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/bg-gallery.png);
  background-size: cover;
  background-position: center;
  filter: blur(0);
  transition: filter 0.5s;
}

.logos {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.logos img {
  width: 100px;
  height: 100px;
  margin: 10px;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.scroll.background {
  filter: blur(10px);
}

.scroll.logos {
  opacity: 1;
}

.scroll.logos img {
  opacity: 1;
  transform: translateX(100%);
}

.scroll.logos img:nth-child(8n+1) {
  transition-delay: 0s;
}

.scroll.logos img:nth-child(8n+2) {
  transition-delay: 0.1s;
}

.scroll.logos img:nth-child(8n+3) {
  transition-delay: 0.2s;
}

.scroll.logos img:nth-child(8n+4) {
  transition-delay: 0.3s;
}

.scroll.logos img:nth-child(8n+5) {
  transition-delay: 0.4s;
}
.scroll.logos img:nth-child(8n+6) {
transition-delay: 0.5s;
}

.scroll.logos img:nth-child(8n+7) {
  transition-delay: 0.6s;
}

.scroll.logos img:nth-child(8n+8) {
  transition-delay: 0.7s;
}

.scroll.logos img.active {
  transform: translateX(0);
  opacity: 1;
}
    </style>
  </head>
  <body>
    <div class="first-screen">
        <div class="background"></div>
        <img class="logo" src="./images/logo.png">
      </div>
      <div class="second-screen">
        <div class="slider">
          <img src="./images/slide_01.png">
          <img src="./images/slide_02.png">
          <img src="./images/slide_03.png">
        </div>
      </div>

      <div class="third-screen">
        <div class="text">
          <div class="line">Lorem ipsum dolor sit amet</div>
          <div class="line">consectetur adipiscing elit</div>
          <div class="line">sed do eiusmod tempor incididunt</div>
          <div class="line">ut labore et dolore magna aliqua</div>
        </div>
      </div>

      <div class="fourth-screen">
        <div class="background"></div>
        <div class="logos">
          <img src="./images/logo.png">
          <img src="./images/logo.png">
          <img src="./images/logo.png">
          <img src="./images/logo.png">
          <img src="./images/logo.png">
          <img src="./images/logo.png">
          <img src="./images/logo.png">
          <img src="./images/logo.png">
        </div>
      </div>

    <script>
        window.addEventListener('scroll', function() {
            var scroll = window.scrollY;
            var height = window.innerHeight;
            var ratio = scroll / height;
            
            var background = document.querySelector('.background');
            var logo = document.querySelector('.logo');
            
            // 1
            background.style.opacity = 1 - ratio;
            background.style.transform = 'scale(' + (1 + ratio) + ')';
            
            logo.style.opacity = 1 - ratio;
            logo.style.transform = 'translate(-50%, -50%) scale(' + (1 + ratio) + ')';

            // 2
            var slider = document.querySelector('.slider');
            slider.style.transform = 'translateX(' + (-33.33 * ratio) + '%)';


            // 3
            var text = document.querySelector('.text');
            var lines = document.querySelectorAll('.line');
            
            text.style.opacity = ratio;
            
            lines.forEach(function(line, index) {
                if (index <= ratio * 3) {
                line.classList.add('active');
                } else {
                line.classList.remove('active');
                }
            });

            //4
            var background = document.querySelector('.background');
            var logos = document.querySelector('.logos');
            var logoImages = document.querySelectorAll('.logos img');
            
            if (ratio >= 1) {
                background.classList.add('scroll');
                logos.classList.add('scroll');
                
                logoImages.forEach(function(image, index) {
                setTimeout(function() {
                    image.classList.add('active');
                }, index * 100);
                });
            } else {
                background.classList.remove('scroll');
                logos.classList.remove('scroll');
                
                logoImages.forEach(function(image) {
                image.classList.remove('active');
                });
            }
        });

    </script>
</body>
</html>

