<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      html {
        font-size: 10px;
      }
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .custom-select-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      .custom-select {
        display: none; /* 기본 select 요소 숨기기 */
      }

      .custom-select-visible {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 0 3.8rem 0 1.6rem;
        border-radius: 0.6rem;
        min-width: 12rem;
        width: calc(100% - 5.4rem);
        transition: border 0.3s ease;

        height: 5rem;
        font-size: 1.8rem;
        box-sizing: border-box;
      }
      .custom-select-visible::after {
        content: '';
        position: absolute;
        right: 1.6rem;
        top: 1.6rem;
        width: 1.6rem;
        height: 1.6rem;
        background: url('../images/icon_arrow.svg');
        transition: transform 0.3s ease;
      }

      .custom-select-visible.open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .custom-select-visible.open::after {
        transform: rotate(180deg);
      }

      ul {
        width: calc(100% + 2px);
        position: absolute;
        left: -1px;
        top: 4.8rem;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s 0.3s, transform 0.5s 0.3s;
        transform: translateY(-10%);
        background-color: #fff;
        overflow-y: auto;
        border: 1px solid #d4d8e2;
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
        height: 0;
        padding: 0;
      }

      ul.show {
        opacity: 1;
        visibility: visible; /* 보여지는 상태 */
        transform: translateY(0);
        border-top: none;
        height: auto;
        padding: 1.2rem 0;
      }
      ul.show::before {
        content: '';
        width: calc(100% - 1.6rem);
        height: 1px;
        background-color: #d4d8e2;
        position: absolute;
        top: 0;
        left: 0.8rem;
      }

      li {
        font-size: 1.6rem;
        font-weight: 500;
        color: #232433;
        padding: 0 0.8rem;
        margin: 0 0.8rem;
        height: 3.2rem;
        line-height: 3.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          border-radius: 0.4rem;
          background-color: #f2f4f6;
        }
      }

      li.selected {
        background-color: #f2f4f6;
      }

      ul.fade-in {
        transition: opacity 0.3s ease;
        opacity: 0;
      }

      ul.fade-in.show {
        opacity: 1;
      }

      ul.slide-in {
        transition: transform 0.3s ease;
        transform: translateY(-2rem);
      }

      ul.slide-in.show {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="custom-select-wrapper">
      <select class="custom-select">
        <option value="1주">1주</option>
        <option value="1개월">1개월</option>
        <option value="3개월">3개월</option>
        <option value="상장이후">상장이후</option>
      </select>
    </div>

    <div class="custom-select-wrapper">
      <select class="custom-select">
        <option value="1주">1주</option>
        <option value="1개월">1개월</option>
        <option value="3개월">3개월</option>
        <option value="상장이후">상장이후</option>
      </select>
    </div>

    <script>
      class CustomSelect {
        static instances = []

        static closeAll(exceptThis = null) {
          CustomSelect.instances.forEach(instance => {
            if (instance !== exceptThis) {
              instance.toggleOptions(false)
            }
          })
        }

        constructor(selectElement, options) {
          this.selectElement = selectElement
          this.options = options // 옵션 객체를 인스턴스에 저장

          this.createCustomSelect()
          this.createOptions()

          // 현재 인스턴스를 CustomSelect의 인스턴스 배열에 추가
          CustomSelect.instances.push(this)
        }

        createCustomSelect() {
          this.customSelect = document.createElement('div')
          this.customSelect.className = `${this.options.className}-visible`
          this.customSelect.textContent =
            this.selectElement.options[
              this.selectElement.selectedIndex
            ].textContent

          this.selectElement.after(this.customSelect)

          this.customSelect.addEventListener('click', event => {
            event.stopPropagation() // 클릭 이벤트 전파 중지
            this.toggleOptions()
          })

          this.isOpen = false
        }

        createOptions() {
          const optionsContainer = document.createElement('ul')
          optionsContainer.className = `${this.options.className}-options`

          this.selectElement.querySelectorAll('option').forEach(option => {
            const optionDiv = document.createElement('li')

            optionDiv.textContent = option.textContent
            optionDiv.addEventListener('click', () =>
              this.handleOptionClick(option)
            )
            optionsContainer.appendChild(optionDiv)
          })

          this.customSelect.appendChild(optionsContainer)
          this.optionsContainer = optionsContainer
        }

        handleOptionClick(option) {
          this.selectElement.value = option.value // 실제 <select>의 값 변경
          this.customSelect.childNodes[0].nodeValue = option.textContent + ' '
          this.toggleOptions(true)
        }

        toggleOptions(show) {
          const shouldShow = show !== undefined ? show : !this.isOpen
          this.isOpen = shouldShow
          this.optionsContainer.classList.toggle('show', shouldShow)
          this.customSelect.classList.toggle('open', shouldShow)
          if (shouldShow) {
            const animationClass =
              this.options.animationStyle === 'fade' ? 'fade-in' : 'slide-in'
            this.optionsContainer.classList.add(animationClass)
            CustomSelect.closeAll(this)
          } else {
            this.optionsContainer.classList.remove('fade-in', 'slide-in')
          }
        }
      }

      function initializeCustomSelects(options) {
        document.addEventListener('click', () => CustomSelect.closeAll())
        document
          .querySelectorAll(`.${options.className}`)
          .forEach(selectElement => {
            new CustomSelect(selectElement, options)
          })
      }

      document.addEventListener('DOMContentLoaded', () => {
        const options = {
          className: 'custom-select',
          animationStyle: 'slide' // 'fade', 'slide', 또는 null
        }
        initializeCustomSelects(options)
      })
    </script>
  </body>
</html>
