<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linechart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }

      .lineTooltip {
        padding: 10px;
      }
      .lineTooltip li {
        position: relative;
        margin: 2px 0;
      }
      .lineTooltip li:not(:first-child) {
        padding-left: 15px;
      }
      .lineTooltip li span {
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 10px;
      }

      .lineTooltip li:first-child {
        font-family: pretendard;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .lineTooltip li::after {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
        transform: translate3d(0, -50%, 0);
      }

      .lineTooltip li:nth-child(2)::after {
        background-color: #f0295a;
      }
      .lineTooltip li:nth-child(3)::after {
        background-color: #26c1f8;
      }
      .lineTooltip li:nth-child(4)::after {
        background-color: #1db5ae;
      }
      .lineTooltip li:nth-child(5)::after {
        background-color: #5a56e1;
      }
      .lineTooltip li:nth-child(6)::after {
        background-color: #fecb27;
      }
      .lineTooltip li:nth-child(7)::after {
        background-color: #fe8fd6;
      }
      .lineTooltip li:nth-child(8)::after {
        background-color: #183dff;
      }
      .lineTooltip li:nth-child(9)::after {
        background-color: #8b00ff;
      }
      .lineTooltip li:nth-child(10)::after {
        background-color: #41e237;
      }

      .linechart-chkbox-top {
        display: flex;
      }
      .linechart-chkbox .inner {
        margin: 30px 10px;
      }
      .linechart-chkbox-bottom {
        display: flex;
      }
      .addbtn {
        padding: 10px 10px;
      }
      #chartdiv {
        width: 530px;
        height: 450px;
        font-size: 11px;
        border: 1px solid #eee;
        float: left;
      }

      #legend {
        width: 200px;
        height: 450px;
        border: 1px solid #eee;
        margin-left: 10px;
        float: left;
      }

      #legend .legend-item {
        margin: 10px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }

      #legend .legend-item .legend-value {
        font-size: 12px;
        font-weight: normal;
        margin-left: 22px;
      }

      #legend .legend-item .legend-marker {
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 1px solid #ccc;
        margin-right: 10px;
      }

      #legend .legend-item.disabled .legend-marker {
        opacity: 0.5;
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="chartdiv"></div>
    <div id="legend"></div>

    <script src="../lib/core.js"></script>
    <script src="../lib/charts.js"></script>
    <script src="../lib/animated.js"></script>
    <script src="../lib/material.js"></script>
    <script src="../lib/de_DE.js"></script>
    <script src="../lib/germanyLow.js"></script>

    <script>
      am4core.useTheme(am4themes_animated)

      // Create chart instance
      var chart = am4core.create('chartdiv', am4charts.PieChart)

      // Add data
      chart.data = [
        {
          country: 'Lithuania',
          litres: 501.9
        },
        {
          country: 'Czechia',
          litres: 301.9
        },
        {
          country: 'Ireland',
          litres: 201.1
        },
        {
          country: 'Germany',
          litres: 165.8
        },
        {
          country: 'Australia',
          litres: 139.9
        },
        {
          country: 'Austria',
          litres: 128.3
        },
        {
          country: 'UK',
          litres: 99
        },
        {
          country: 'Belgium',
          litres: 60
        },
        {
          country: 'The Netherlands',
          litres: 50
        }
      ]

      // Add and configure Series
      var pieSeries = chart.series.push(new am4charts.PieSeries())
      pieSeries.dataFields.value = 'litres'
      pieSeries.dataFields.category = 'country'
      pieSeries.labels.template.disabled = true

      chart.radius = am4core.percent(95)

      // Create custom legend
      chart.events.on('ready', function (event) {
        // populate our custom legend when chart renders
        chart.customLegend = document.getElementById('legend')
        pieSeries.dataItems.each(function (row, i) {
          var color = chart.colors.getIndex(i)
          var percent = Math.round(row.values.value.percent * 100) / 100
          var value = row.value
          legend.innerHTML +=
            '<div class="legend-item" id="legend-item-' +
            i +
            '" onclick="toggleSlice(' +
            i +
            ');" onmouseover="hoverSlice(' +
            i +
            ');" onmouseout="blurSlice(' +
            i +
            ');" style="color: ' +
            color +
            ';"><div class="legend-marker" style="background: ' +
            color +
            '"></div>' +
            row.category +
            '<div class="legend-value">' +
            value +
            ' | ' +
            percent +
            '%</div></div>'
        })
      })

      function toggleSlice(item) {
        var slice = pieSeries.dataItems.getIndex(item)
        if (slice.visible) {
          slice.hide()
        } else {
          slice.show()
        }
      }

      function hoverSlice(item) {
        var slice = pieSeries.slices.getIndex(item)
        slice.isHover = true
      }

      function blurSlice(item) {
        var slice = pieSeries.slices.getIndex(item)
        slice.isHover = false
      }
    </script>
  </body>
</html>
