<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linechart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      .wrap {
        position: relative;
      }
      #chartdiv {
        width: 98%;
        height: 400px;
        border: 1px solid #ccc;
        padding: 0;
        margin: 10px;
      }
      .lineTooltip {
        padding: 10px;
      }
      .lineTooltip li {
        position: relative;
        margin: 2px 0;
      }
      .lineTooltip li:not(:first-child) {
        padding-left: 15px;
      }
      .lineTooltip li span {
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 10px;
      }

      .lineTooltip li:first-child {
        font-family: pretendard;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .lineTooltip li::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
        transform: translate3d(0, -50%, 0);
      }

      .lineTooltip li:nth-child(2)::after {
        background-color: #f0295a;
      }
      .lineTooltip li:nth-child(3)::after {
        background-color: #26c1f8;
      }
      .lineTooltip li:nth-child(4)::after {
        background-color: #1db5ae;
      }
      .lineTooltip li:nth-child(5)::after {
        background-color: #5a56e1;
      }
      .lineTooltip li:nth-child(6)::after {
        background-color: #fecb27;
      }
      .lineTooltip li:nth-child(7)::after {
        background-color: #fe8fd6;
      }
      .lineTooltip li:nth-child(8)::after {
        background-color: #183dff;
      }
      .lineTooltip li:nth-child(9)::after {
        background-color: #8b00ff;
      }
      .lineTooltip li:nth-child(10)::after {
        background-color: #41e237;
      }

      .linechart-chkbox {
        margin: 0 0 0 10px;
      }
      .linechart-chkbox .inner {
        display: flex;
        align-items: center;
      }
      .linechart-chkbox-top {
        display: flex;
      }
      .linechart-chkbox .inner {
        margin: 10px 10px;
      }
      .linechart-chkbox .inner label {
        display: inline-block;
        margin-left: 5px;
      }
      .linechart-chkbox-bottom {
        display: flex;
      }
      .addbtn {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="addbtn">
        <button class="btn-add">추가하기</button>
      </div>
      <section class="linechart-chkbox">
        <article class="linechart-chkbox-top">
          <div class="inner">
            <input type="checkbox" id="series1" name="series" value="series1" />
            <label for="series1">NAV</label><br />
          </div>
          <div class="inner">
            <input type="checkbox" id="series2" name="series" value="series2" />
            <label for="series2">기초지수</label><br />
          </div>
          <div class="inner">
            <input type="checkbox" id="series3" name="series" value="series3" />
            <label for="series3">종가</label><br />
          </div>
        </article>
      </section>
    </div>

    <!-- 차트 -->
    <div id="chartdiv"></div>

    <section class="linechart-chkbox">
      <article class="linechart-chkbox-bottom">
        <div class="inner">
          <input type="checkbox" id="series7" name="series" value="series7" />
          <label for="series7">KOSPI</label><br />
        </div>
        <div class="inner">
          <input type="checkbox" id="series8" name="series" value="series8" />
          <label for="series8">NASDAQ</label><br />
        </div>
        <div class="inner">
          <input type="checkbox" id="series9" name="series" value="series9" />
          <label for="series9">S&P500</label><br />
        </div>
      </article>
    </section>

    <script src="../lib/core.js"></script>
    <script src="../lib/charts.js"></script>
    <script src="../lib/animated.js"></script>
    <script src="../lib/material.js"></script>
    <script src="../lib/de_DE.js"></script>
    <script src="../lib/germanyLow.js"></script>

    <script></script>
  </body>
</html>
