<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linechart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 10px;
      }
      li {
        list-style: none;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }

      .lineTooltip {
        padding: 1rem;
      }
      .lineTooltip li {
        position: relative;
        margin: 0.3rem 0;
      }
      .lineTooltip li:not(:first-child) {
        padding-left: 1.5rem;
      }
      .lineTooltip li span {
        display: inline-block;
        font-size: 1.3rem;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 1rem;
      }

      .lineTooltip li:first-child {
        font-family: pretendard;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .lineTooltip li::after {
        content: "";
        width: 1rem;
        height: 1rem;
        border-radius: 0.4rem;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
        transform: translate3d(0, -50%, 0);
      }

      .lineTooltip li:nth-child(2)::after {
        background-color: #f0295a;
      }
      .lineTooltip li:nth-child(3)::after {
        background-color: #26c1f8;
      }
      .lineTooltip li:nth-child(4)::after {
        background-color: #1db5ae;
      }
      .lineTooltip li:nth-child(5)::after {
        background-color: #5a56e1;
      }
      .lineTooltip li:nth-child(6)::after {
        background-color: #fecb27;
      }
      .lineTooltip li:nth-child(7)::after {
        background-color: #fe8fd6;
      }
      .lineTooltip li:nth-child(8)::after {
        background-color: #183dff;
      }
      .lineTooltip li:nth-child(9)::after {
        background-color: #8b00ff;
      }
      .lineTooltip li:nth-child(10)::after {
        background-color: #41e237;
      }

      .linechart-chkbox-top {
        display: flex;
      }
      .linechart-chkbox .inner {
        margin: 3rem 1rem;
      }
      .linechart-chkbox-bottom {
        display: flex;
      }
      .linechart-chkbox-item {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: #232433;
        margin-right: 1rem;
      }
      .linechart-chkbox-item:nth-child(3),
      .linechart-chkbox-item:nth-child(4),
      .linechart-chkbox-item:nth-child(5) {
        position: absolute;
        bottom: 2rem;
        padding-right: 2.5rem;
      }
      .linechart-chkbox-item:nth-child(3) {
        left: 3rem;
      }
      .linechart-chkbox-item:nth-child(4) {
        left: 15rem;
      }
      .linechart-chkbox-item:nth-child(5) {
        left: 30rem;
      }

      .linechart-chkbox-item:nth-child(3)::after,
      .linechart-chkbox-item:nth-child(4)::after,
      .linechart-chkbox-item:nth-child(5)::after {
        content: "";
        width: 2rem;
        height: 0.3rem;
        background-color: #183dff;
        position: absolute;
        right: 0;
      }

      .linechart-chkbox-item:nth-child(3)::after {
        background-color: #183dff;
      }
      .linechart-chkbox-item:nth-child(4)::after {
        background-color: #8b00ff;
      }
      .linechart-chkbox-item:nth-child(5)::after {
        background-color: #41e237;
      }
      .linechart-chkbox-item button {
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 3rem;
        overflow: hidden;
        font-size: 1px;
        text-indent: -999rem;
        border: none;
        cursor: pointer;
        background: #d4d8e2 url("../images/ico_x_small.png") no-repeat center
          center;
        background-size: 0.8rem 0.8rem;
        margin-left: 0.5rem;
      }

      .addbtn {
        padding: 1rem;
      }
      /* 차트 컨테이너 스타일 */
      #chartdiv {
        width: 100%;
        height: 50rem;
      }
      /* 버튼 스타일 */
      .add-series-button {
        margin: 2rem;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        background-color: #006af9;
        border: none;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 0.6rem;
      }
      .chart-legend {
        display: flex;
        padding: 2rem;
      }
      .chart-legend input[type="checkbox"] {
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- 시리즈 추가 버튼 -->
    <button id="addSeriesButton" class="add-series-button">상품 추가</button>
    <!-- 체크박스 추가 -->
    <div id="chartLegend" class="chart-legend"></div>
    <!-- 차트를 표시할 div -->
    <div id="chartdiv"></div>

    <script src="../lib/core.js"></script>
    <script src="../lib/charts.js"></script>
    <script src="../lib/animated.js"></script>
    <script src="../lib/material.js"></script>
    <script src="../lib/de_DE.js"></script>
    <script src="../lib/germanyLow.js"></script>

    <script>
      am4core.options.commercialLicense = "AKD-73667548429";

      const lineChartGradient = (id, data) => {
        // 기본 설정
        am4core.useTheme(am4themes_animated);

        const chart = am4core.create(id, am4charts.XYChart);
        const dateAxis = chart.xAxes.push(new am4charts.DateAxis());
        const valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

        // 차트 데이터
        chart.data = data;

        // 차트공통 스타일
        function chartCommon() {
          chart.padding(40, 40, 40, 40);
        }

        // 날짜 형식
        function setDateFormat() {
          // day
          dateAxis.dateFormats.setKey("day", "yy.MM.dd");
          dateAxis.periodChangeDateFormats.setKey("day", "yy.MM.dd");

          // month
          dateAxis.dateFormats.setKey("month", "yy.MM");
          dateAxis.periodChangeDateFormats.setKey("month", "yy.MM");

          // year
          dateAxis.dateFormats.setKey("year", "yy");
          dateAxis.periodChangeDateFormats.setKey("year", "yy");
        }

        // x축 설정
        function setDateAxis() {
          dateAxis.renderer.minGridDistance = 50; // 날짜 레이블 간격 조정
          dateAxis.renderer.baseGrid.disabled = true;
          dateAxis.renderer.grid.template.strokeOpacity = 0;
          dateAxis.renderer.labels.template.fill = am4core.color("#71747c");
          dateAxis.renderer.labels.template.fontSize = 14;

          // x축라벨 위치
          dateAxis.renderer.maxLabelPosition = 1;
          dateAxis.renderer.labels.template.dx = 0;
          dateAxis.renderer.labels.template.dy = 0;

          dateAxis.startLocation = 0; // X축의 시작점을 약간 오른쪽으로 이동
          dateAxis.endLocation = 0; // X축의 끝점을 약간 왼쪽으로 이동

          // x축 하단 세로바
          dateAxis.renderer.ticks.template.disabled = false;
          dateAxis.renderer.ticks.template.strokeOpacity = 1;
          dateAxis.renderer.ticks.template.stroke = am4core.color("#D4D8E2");
          dateAxis.renderer.ticks.template.strokeWidth = 1;
          dateAxis.renderer.ticks.template.length = 8;

          dateAxis.renderer.line.strokeOpacity = 1;
          dateAxis.renderer.line.strokeWidth = 1;
          dateAxis.renderer.line.stroke = am4core.color("#D4D8E2");

          dateAxis.tooltip.disabled = true; // 축툴팁 감추기
        }

        // y축 설정
        function setValueAxis() {
          valueAxis.renderer.baseGrid.disabled = true;
          valueAxis.renderer.grid.template.strokeOpacity = 1;
          valueAxis.renderer.grid.template.strokeDasharray = 3;
          valueAxis.renderer.grid.template.stroke = am4core.color("#D4D8E2");
          valueAxis.renderer.labels.template.fill = am4core.color("#71747c");
          valueAxis.renderer.labels.template.fontSize = 14;
          // valueAxis.renderer.labels.template.location = 100; // 축 중앙에 위치

          // y축라벨 위치 내부로 이동
          valueAxis.renderer.inside = true;
          valueAxis.renderer.maxLabelPosition = 0.99;
          valueAxis.renderer.labels.template.dx = -10;
          valueAxis.renderer.labels.template.dy = -15;

          valueAxis.tooltip.disabled = true; // 축툴팁 감추기
        }

        // 커서 설정
        function cursorHandler() {
          chart.cursor = new am4charts.XYCursor();
          chart.cursor.lineY.disabled = true;
          chart.cursor.maxTooltipDistance = -1;

          // 드래그하여 X축과 Y축 모두에서 줌 가능하게 설정
          chart.cursor.behavior = "zoomXY";
        }

        const seriesColors = [
          {
            name: "NAV",
            lineColor: "rgba(240, 41, 90, 1)",
            startColor: "rgba(240, 41, 90, 0.3)",
            endColor: "rgba(240, 41, 90, 0)",
          },
          {
            name: "기초지수",
            lineColor: "rgba(38, 193, 248, 1)",
            startColor: "rgba(72, 150, 255, 0.3)",
            endColor: "rgba(72, 150, 255, 0)",
          },
          {
            name: "종가",
            lineColor: "rgba(29, 181, 174, 1)",
            startColor: "rgba(29, 181, 174, 0.3)",
            endColor: "rgba(29, 181, 174, 0)",
          },
          {
            name: "KOSPI",
            lineColor: "rgba(90, 86, 225, 1)",
            startColor: "rgba(90, 86, 225, 0.3)",
            endColor: "rgba(90, 86, 225, 0)",
          },
          {
            name: "NASDAQ",
            lineColor: "rgba(254, 203, 39, 1)",
            startColor: "rgba(254, 203, 39, 0.3)",
            endColor: "rgba(254, 203, 39, 0)",
          },
          {
            name: "S&P500",
            lineColor: "rgba(254, 143, 214, 1)",
            startColor: "rgba(254, 143, 214, 0.3)",
            endColor: "rgba(254, 143, 214, 0)",
          },
          {
            name: "KODEX 24-12 은행채(AA+이상)액티브",
            lineColor: "rgba(24, 61, 255, 1)",
            startColor: "rgba(24, 61, 255, 0.3)",
            endColor: "rgba(24, 61, 255, 0)",
          },
          {
            name: "KODEX 미국S&P바이오(합성)",
            lineColor: "rgba(139, 0, 255, 1)",
            startColor: "rgba(139, 0, 255, 0.3)",
            endColor: "rgba(139, 0, 255, 0)",
          },
          {
            name: "KODEX 200",
            lineColor: "rgba(65, 226, 55, 1)",
            startColor: "rgba(65, 226, 55, 0.3)",
            endColor: "rgba(65, 226, 55, 0)",
          },
        ];

        // 시리즈 관리 객체
        const seriesManager = {
          seriesMap: {},
          seriesCounter: 6, // 초기에 3개의 시리즈가 추가됨
          maxSeries: 9,

          addSeriesToChart: function (
            seriesKey,
            name,
            lineColor,
            startColor,
            endColor
          ) {
            if (!this.seriesMap[seriesKey]) {
              let series = chart.series.push(new am4charts.LineSeries());
              series.dataFields.valueY = seriesKey;
              series.dataFields.dateX = "date";
              series.name = name;

              // 라인 색상 설정
              series.stroke = am4core.color(lineColor);

              // 그라데이션 색상 설정
              let gradient = new am4core.LinearGradient();
              gradient.addColor(am4core.color(startColor), 1);
              gradient.addColor(am4core.color(endColor), 0);
              gradient.rotation = 90;

              series.fill = gradient; // 그라데이션 배경적용
              series.fillOpacity = 0.7; // 그라데이션 투명도 설정
              series.strokeWidth = 2; // 라인두께
              series.tensionX = 0.8; // 곡선 각도

              // 기본 블릿
              const bullet = series.bullets.push(new am4charts.CircleBullet());
              const circle = bullet.createChild(am4core.Circle);
              const circleHover = bullet.states.create("hover");

              bullet.cursorOverStyle = am4core.MouseCursorStyle.pointer; // 커서 스타일
              bullet.properties.scale = 0; // 기본블릿 스케일
              circleHover.properties.scale = 1; // 기본블릿 마우스 오버 스케일

              // 기본블릿 스타일
              circle.width = 16;
              circle.height = 16;
              circle.strokeWidth = 10;
              circle.strokeOpacity = 0.2;
              circle.stroke = am4core.color(lineColor).lighten(0.2);
              circle.fill = am4core.color(lineColor);

              // 툴팁호출
              // series.tooltipHTML = createTooltipHTML();
              // 각 시리즈별 툴팁 생성 및 설정

              function createCommonTooltipHTML() {
                let tooltipHTML = "<ul class='lineTooltip'>";
                tooltipHTML += "<li>{date}</li>"; // 날짜 행 추가

                // 활성화된 모든 시리즈의 데이터를 포함
                chart.series.each(function (series) {
                  if (!series.hidden) {
                    const seriesName = series.name || "Unknown Series";
                    const valueKey = series.dataFields.valueY;
                    tooltipHTML += `<li><span>${seriesName}</span>: <strong>{${valueKey}}%</strong></li>`;
                  }
                });

                tooltipHTML += "</ul>";
                return tooltipHTML;
              }

              // 각 시리즈에 공통 툴팁 설정
              chart.series.each(function (series) {
                series.adapter.add(
                  "tooltipHTML",
                  function (currentTooltip, target) {
                    return createCommonTooltipHTML();
                  }
                );
              });

              series.tooltip.getFillFromObject = false;
              series.tooltip.background.fill = am4core.color(
                "rgba(0, 64, 150, 0.95)"
              );

              // 툴팁 가이드 라인 설정
              series.tooltip.label.minWidth = 120; // 툴팁의 최소 너비 설정
              series.tooltip.label.minHeight = 120; // 툴팁의 최소 높이 설정
              series.tooltip.label.fontSize = 13; // 툴팁 내 텍스트의 폰트 크기
              series.tooltip.pointerOrientation = "horizontal"; // 툴팁 방향

              // 가이드 라인 스타일 설정
              series.tooltip.background.strokeWidth = 0; // 가이드 라인 두께
              series.tooltip.background.strokeOpacity = 0; // 가이드 라인 투명도
              series.tooltip.background.pointerLength = 6; // 화살표 크기

              // 시리즈를 맵에 저장
              this.seriesMap[seriesKey] = series;
            }
          },

          removeSeriesFromChart: function (seriesKey) {
            if (this.seriesMap[seriesKey]) {
              chart.series
                .removeIndex(chart.series.indexOf(this.seriesMap[seriesKey]))
                .dispose();
              delete this.seriesMap[seriesKey];
            }
          },

          toggleSeries: function (
            seriesKey,
            isChecked,
            name,
            lineColor,
            startColor,
            endColor
          ) {
            if (isChecked) {
              this.addSeriesToChart(
                seriesKey,
                name,
                lineColor,
                startColor,
                endColor
              );
            } else {
              this.removeSeriesFromChart(seriesKey);
            }
          },
        };

        const createTooltipHTML = () => {
          let tooltipHTML = "<ul class='lineTooltip'>";
          tooltipHTML += "<li>{date}</li>"; // 날짜 행 추가

          // seriesManager.seriesMap을 활용하여 활성화된 시리즈 정보만 포함
          Object.keys(seriesManager.seriesMap).forEach((key) => {
            const series = seriesManager.seriesMap[key];
            if (!series.hidden) {
              // seriesColors 배열 또는 seriesManager에서 이름을 찾아 사용
              const colorInfo = seriesColors.find((color) => color.name);
              tooltipHTML += `<li><span>${colorInfo.name}</span>: <strong>{${key}}%</strong></li>`;
            }
          });

          tooltipHTML += "</ul>";
          return tooltipHTML;
        };

        // 체크박스 생성 함수
        const createCheckbox = (seriesKey, index) => {
          const checkboxId = `legend-checkbox-${index}`;
          const input = document.createElement("input");
          const colorInfo = seriesColorMap[seriesKey];

          input.type = "checkbox";
          input.id = checkboxId;

          // 초기에 생성할 때 시리즈 카운터와 비교
          input.checked = index <= seriesManager.seriesCounter;
          input.onchange = () => {
            seriesManager.toggleSeries(
              seriesKey,
              input.checked,
              colorInfo.name,
              colorInfo.lineColor,
              colorInfo.startColor,
              colorInfo.endColor
            );
          };

          const label = document.createElement("label");
          const button = document.createElement("button");
          const container = document.createElement("div");

          label.htmlFor = checkboxId;
          label.textContent = colorInfo.name;

          container.setAttribute("class", "linechart-chkbox-item");
          container.appendChild(input);
          container.appendChild(label);

          // 닫기버튼 생성
          if (index > 6) {
            container.appendChild(button);
            button.setAttribute("type", "button");
            button.textContent = "닫기";
          }
          document.getElementById("chartLegend").appendChild(container);
        };

        // 시리즈 번호 증가
        const increaseGarph = () => {
          if (seriesManager.seriesCounter < seriesManager.maxSeries) {
            seriesManager.seriesCounter++;
            const seriesIndex = seriesManager.seriesCounter; // 시리즈 배열 인덱스 조정
            const seriesKey = `value${seriesIndex}`; // 시리즈 키
            const colorInfo = seriesColorMap[seriesKey]; // 색상 정보 매핑에서 색상 정보 가져오기

            seriesManager.toggleSeries(
              seriesKey,
              true,
              colorInfo.name,
              colorInfo.lineColor,
              colorInfo.startColor,
              colorInfo.endColor
            );

            // createCheckbox 호출
            createCheckbox(seriesKey, seriesManager.seriesCounter);
          } else {
            return false;
          }
        };

        // 초기화
        const initializeLegendAndSeries = () => {
          for (let i = 1; i <= seriesManager.seriesCounter; i++) {
            const seriesKey = `value${i}`;
            const colorInfo = seriesColors[i - 1];

            seriesManager.addSeriesToChart(
              seriesKey,
              colorInfo.name,
              colorInfo.lineColor,
              colorInfo.startColor,
              colorInfo.endColor
            );
            createCheckbox(seriesKey, i);
          }

          chartCommon();
          cursorHandler();
          setDateAxis();
          setValueAxis();
        };

        // 각 시리즈 키에 대한 색상 정보를 저장하는 객체 생성
        const seriesColorMap = {};
        seriesColors.forEach((color, index) => {
          const seriesKey = `value${index + 1}`;
          seriesColorMap[seriesKey] = color;
        });

        // 이벤트 핸들러
        const addBtn = document.getElementById("addSeriesButton");
        addBtn.addEventListener("click", increaseGarph);

        initializeLegendAndSeries();
      };
    </script>

    <script>
      // 더미 데이터
      data = [
        {
          date: "2024-03-01",
          value1: 1.23,
          value2: 7.56,
          value3: 9.89,
          value4: 41.23,
          value5: 7.56,
          value6: -3.89,
          value7: -1.23,
          value8: 7.56,
          value9: 29.89,
          specialDay: false,
        },
        {
          date: "2024-03-02",
          value1: 2.23,
          value2: -4.56,
          value3: 2.89,
          value4: 32.23,
          value5: -4.56,
          value6: 2.89,
          value7: -6.23,
          value8: -4.56,
          value9: 22.89,
          specialDay: false,
        },
        {
          date: "2024-03-03",
          value1: 5.23,
          value2: 2.56,
          value3: 6.89,
          value4: 25.23,
          value5: 3.56,
          value6: -6.89,
          value7: -5.23,
          value8: 2.56,
          value9: 56.89,
          specialDay: false,
        },
        {
          date: "2024-03-04",
          value1: 6.23,
          value2: 7.56,
          value3: 12.89,
          value4: 16.23,
          value5: 5.56,
          value6: 2.89,
          value7: -6.23,
          value8: 7.56,
          value9: 62.89,
          specialDay: false,
        },
        {
          date: "2024-03-05",
          value1: 21.23,
          value2: 14.56,
          value3: 12.89,
          value4: 1.23,
          value5: 14.56,
          value6: 3.89,
          value7: -21.23,
          value8: 14.56,
          value9: 42.89,
          specialDay: true,
        },
        {
          date: "2024-03-06",
          value1: 8.23,
          value2: 2.56,
          value3: 0.89,
          value4: -8.23,
          value5: 11.56,
          value6: 10.89,
          value7: -8.23,
          value8: 11.56,
          value9: 10.89,
          specialDay: false,
        },
        {
          date: "2024-03-07",
          value1: -1.23,
          value2: 18.56,
          value3: 17.89,
          value4: -1.23,
          value5: 1.56,
          value6: 12.89,
          value7: -1.23,
          value8: 18.56,
          value9: 7.89,
          specialDay: false,
        },
        {
          date: "2024-03-08",
          value1: -4.23,
          value2: 24.56,
          value3: -7.89,
          value4: -12.23,
          value5: 12.56,
          value6: 17.89,
          value7: -4.23,
          value8: -32.56,
          value9: -17.89,
          specialDay: false,
        },
        {
          date: "2024-03-09",
          value1: -10.23,
          value2: 44.56,
          value3: 1.89,
          value4: 0.23,
          value5: 34.56,
          value6: 21.89,
          value7: 10.23,
          value8: 66.56,
          value9: 11.89,
          specialDay: false,
        },
        {
          date: "2024-03-10",
          value1: 5.0,
          value2: 22.56,
          value3: 7.89,
          value4: 5.0,
          value5: 23.56,
          value6: 30.89,
          value7: 15.0,
          value8: 12.56,
          value9: 17.89,
          specialDay: false,
        },
      ];
      lineChartGradient("chartdiv", data);
    </script>
  </body>
</html>
