<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linechart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 10px;
      }
      li {
        list-style: none;
      }
      input[type='checkbox'] {
        width: 20px;
        height: 20px;
      }

      .lineTooltip {
        padding: 1rem;
      }
      .lineTooltip li {
        position: relative;
        margin: 0.3rem 0;
      }
      .lineTooltip li:not(:first-child) {
        padding-left: 1.5rem;
      }
      .lineTooltip li span {
        display: inline-block;
        font-size: 1.3rem;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 1rem;
      }

      .lineTooltip li:first-child {
        font-family: pretendard;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .lineTooltip li::after {
        content: '';
        width: 1rem;
        height: 1rem;
        border-radius: 0.4rem;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
        transform: translate3d(0, -50%, 0);
      }

      .lineTooltip li:nth-child(2)::after {
        background-color: #f0295a;
      }
      .lineTooltip li:nth-child(3)::after {
        background-color: #26c1f8;
      }
      .lineTooltip li:nth-child(4)::after {
        background-color: #1db5ae;
      }
      .lineTooltip li:nth-child(5)::after {
        background-color: #5a56e1;
      }
      .lineTooltip li:nth-child(6)::after {
        background-color: #fecb27;
      }
      .lineTooltip li:nth-child(7)::after {
        background-color: #fe8fd6;
      }
      .lineTooltip li:nth-child(8)::after {
        background-color: #183dff;
      }
      .lineTooltip li:nth-child(9)::after {
        background-color: #8b00ff;
      }
      .lineTooltip li:nth-child(10)::after {
        background-color: #41e237;
      }

      .linechart-chkbox-top {
        display: flex;
      }
      .linechart-chkbox .inner {
        margin: 3rem 1rem;
      }
      .linechart-chkbox-bottom {
        display: flex;
      }
      .linechart-chkbox-item {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: #232433;
        margin-right: 1rem;
      }
      .linechart-chkbox-item:nth-child(4),
      .linechart-chkbox-item:nth-child(5),
      .linechart-chkbox-item:nth-child(6) {
        position: absolute;
        bottom: 2rem;
        padding-right: 2.5rem;
      }
      .linechart-chkbox-item:nth-child(4) {
        left: 3rem;
      }
      .linechart-chkbox-item:nth-child(5) {
        left: 15rem;
      }
      .linechart-chkbox-item:nth-child(6) {
        left: 30rem;
      }

      .linechart-chkbox-item:nth-child(4)::after,
      .linechart-chkbox-item:nth-child(5)::after,
      .linechart-chkbox-item:nth-child(6)::after {
        content: '';
        width: 2rem;
        height: 0.3rem;
        background-color: #183dff;
        position: absolute;
        right: 0;
      }

      .linechart-chkbox-item:nth-child(4)::after {
        background-color: #183dff;
      }
      .linechart-chkbox-item:nth-child(5)::after {
        background-color: #8b00ff;
      }
      .linechart-chkbox-item:nth-child(6)::after {
        background-color: #41e237;
      }
      .linechart-chkbox-item button {
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 3rem;
        overflow: hidden;
        font-size: 1px;
        text-indent: -999rem;
        border: none;
        cursor: pointer;
        background: #d4d8e2 url('../images/ico_x_small.png') no-repeat center
          center;
        background-size: 0.8rem 0.8rem;
        margin-left: 0.5rem;
      }

      .addbtn {
        padding: 1rem;
      }
      /* 차트 컨테이너 스타일 */
      #chartdiv {
        width: 100%;
        height: 50rem;
      }
      /* 버튼 스타일 */
      .add-series-button {
        margin: 2rem;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        background-color: #006af9;
        border: none;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 0.6rem;
      }
      .chart-legend {
        display: flex;
        padding: 2rem;
      }
      .chart-legend input[type='checkbox'] {
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- 시리즈 추가 버튼 -->
    <button id="addSeriesButton" class="add-series-button">상품 추가</button>
    <!-- 체크박스 추가 -->
    <div id="chartLegend" class="chart-legend"></div>
    <!-- 차트를 표시할 div -->
    <div id="chartdiv"></div>

    <script src="../lib/core.js"></script>
    <script src="../lib/charts.js"></script>
    <script src="../lib/animated.js"></script>
    <script src="../lib/material.js"></script>
    <script src="../lib/de_DE.js"></script>
    <script src="../lib/germanyLow.js"></script>

    <script>
      // 반드시 위의 data 를 가지고 amchart4 문법으로 라인차트를 만들어야해,
      // 위의 data 기준으로 반드시 아래의 1번부터 6번까지 요건에 충족하도록 es6문법으로 전체코드를 작성해줘.
      // 단, 위의 data는 필요시에 내부로직에서 재가공되어 별도의 배열로 2차가공도 가능하니 참고해주기바래
      // 그리고 되도록 심플하고 재사용이 가능한 형태로 코드를 작성해주길바래

      // 1. 날짜데이터의 갯수만큼 value값과 spacialDay 배열길이가 동일하게 들어감.
      // 2. seriese는 기본6개를 보여주고, 외부 추가버튼을 클릭시 총 9개까지 시리즈가 추가되어야함.
      // 3. legend는 내부에 innerHTML형태로 dom형태로 생성되어 체크시 시리즈가 보이고 체크해제시 시리즈가 보이지않아야해.
      // 4. 추가된 체크박스 7번부터 9번까지는 라벨옆에 span태그가 별도로 생성되어 닫기버튼이 삽입되고 닫기클릭시 해당 시리즈가 제거되어야해.
      // 5. color객체는 시리즈별로 고정값이며, 내부객체 line은 시리즈의 라인컬러가 적용되고, start는 내부 그라데이션 시작컬러, start는 내부 그라데이션 끝나는 지점의 컬러의 값이야.
      // 6. specialDay는 true만 체크해서 해당 날짜 시리즈위에 별도 이미지 블릿으로 삽입되고 이미지 블릿 클릭시에 외부함수로 전달되는 콜백함수로 만들어주면 좋겠어.

      am4core.options.commercialLicense = 'AKD-73667548429'

      const lineChartGradient = (id, data) => {
        // 기본 설정
        am4core.useTheme(am4themes_animated)

        const chart = am4core.create(id, am4charts.XYChart)
        const dateAxis = chart.xAxes.push(new am4charts.DateAxis())
        const valueAxis = chart.yAxes.push(new am4charts.ValueAxis())

        // 날짜 데이터 추출
        const dates = data[0].date

        // 시리즈 데이터 추출
        const seriesData = data[1]

        // 차트 데이터 생성
        const chartData = dates.map((date, index) => {
          const dataPoint = { date: new Date(date) }
          Object.keys(seriesData).forEach(seriesKey => {
            const series = seriesData[seriesKey][0]
            dataPoint[seriesKey] = series.value[index]
            dataPoint[`${seriesKey}SpecialDay`] = series.specialDay[index]
          })
          return dataPoint
        })

        chart.data = chartData

        // 차트공통 스타일
        function chartCommon() {
          chart.padding(40, 40, 40, 40)
        }

        // 날짜 형식
        function setDateFormat() {
          // day
          dateAxis.dateFormats.setKey('day', 'yy.MM.dd')
          dateAxis.periodChangeDateFormats.setKey('day', 'yy.MM.dd')

          // month
          dateAxis.dateFormats.setKey('month', 'yy.MM')
          dateAxis.periodChangeDateFormats.setKey('month', 'yy.MM')

          // year
          dateAxis.dateFormats.setKey('year', 'yy')
          dateAxis.periodChangeDateFormats.setKey('year', 'yy')
        }

        // x축 설정
        function setDateAxis() {
          dateAxis.renderer.minGridDistance = 50 // 날짜 레이블 간격 조정
          dateAxis.renderer.baseGrid.disabled = true
          dateAxis.renderer.grid.template.strokeOpacity = 0
          dateAxis.renderer.labels.template.fill = am4core.color('#71747c')
          dateAxis.renderer.labels.template.fontSize = 14

          // x축라벨 위치
          dateAxis.renderer.maxLabelPosition = 1
          dateAxis.renderer.labels.template.dx = 0
          dateAxis.renderer.labels.template.dy = 0

          dateAxis.startLocation = 0.2 // X축의 시작점을 약간 오른쪽으로 이동
          dateAxis.endLocation = 0 // X축의 끝점을 약간 왼쪽으로 이동

          // x축 하단 세로바
          dateAxis.renderer.ticks.template.disabled = false
          dateAxis.renderer.ticks.template.strokeOpacity = 1
          dateAxis.renderer.ticks.template.stroke = am4core.color('#D4D8E2')
          dateAxis.renderer.ticks.template.strokeWidth = 1
          dateAxis.renderer.ticks.template.length = 8

          dateAxis.renderer.line.strokeOpacity = 1
          dateAxis.renderer.line.strokeWidth = 1
          dateAxis.renderer.line.stroke = am4core.color('#D4D8E2')

          dateAxis.tooltip.disabled = true // 축툴팁 감추기
        }

        // y축 설정
        function setValueAxis() {
          valueAxis.renderer.baseGrid.disabled = true
          valueAxis.renderer.grid.template.strokeOpacity = 1
          valueAxis.renderer.grid.template.strokeDasharray = 3
          valueAxis.renderer.grid.template.stroke = am4core.color('#D4D8E2')
          valueAxis.renderer.labels.template.fill = am4core.color('#71747c')
          valueAxis.renderer.labels.template.fontSize = 14
          // valueAxis.renderer.labels.template.location = 100; // 축 중앙에 위치

          // y축라벨 위치 내부로 이동
          valueAxis.renderer.inside = true
          valueAxis.renderer.maxLabelPosition = 0.99
          valueAxis.renderer.labels.template.dx = -10
          valueAxis.renderer.labels.template.dy = -15

          valueAxis.tooltip.disabled = true // 축툴팁 감추기
        }

        // 커서 설정
        function cursorHandler() {
          chart.cursor = new am4charts.XYCursor()
          chart.cursor.lineY.disabled = true
          chart.cursor.maxTooltipDistance = -1

          // 드래그하여 X축과 Y축 모두에서 줌 가능하게 설정
          chart.cursor.behavior = 'zoomXY'
        }

        // 시리즈 관리 객체
        const seriesManager = {
          seriesMap: {},
          seriesCounter: 6, // 초기 시리즈 개수를 6개로 설정
          maxSeries: 9,

          addSeriesToChart: function (seriesKey, seriesInfo) {
            if (!this.seriesMap[seriesKey]) {
              let series = chart.series.push(new am4charts.LineSeries())
              series.dataFields.valueY = seriesKey
              series.dataFields.dateX = 'date'
              series.name = seriesInfo.name

              // 라인 색상 설정
              series.stroke = am4core.color(seriesInfo.color[0].line)

              // 그라데이션 색상 설정
              let gradient = new am4core.LinearGradient()
              gradient.addColor(am4core.color(seriesInfo.color[0].start), 1)
              gradient.addColor(am4core.color(seriesInfo.color[0].end), 0)
              gradient.rotation = 90

              series.fill = gradient // 그라데이션 배경적용
              series.fillOpacity = 0.7 // 그라데이션 투명도 설정
              series.strokeWidth = 2 // 라인두께
              series.tensionX = 0.8 // 곡선 각도

              // 기본 블릿
              const bullet = series.bullets.push(new am4charts.CircleBullet())
              const circle = bullet.createChild(am4core.Circle)
              const circleHover = bullet.states.create('hover')

              bullet.cursorOverStyle = am4core.MouseCursorStyle.pointer // 커서 스타일
              bullet.properties.scale = 0 // 기본블릿 스케일
              circleHover.properties.scale = 1 // 기본블릿 마우스 오버 스케일

              // 기본블릿 스타일
              circle.width = 16
              circle.height = 16
              circle.strokeWidth = 10
              circle.strokeOpacity = 0.2
              circle.stroke = am4core
                .color(seriesInfo.color[0].line)
                .lighten(0.2)
              circle.fill = am4core.color(seriesInfo.color[0].line)

              // 툴팁호출
              // series.tooltipHTML = createTooltipHTML();
              // 각 시리즈별 툴팁 생성 및 설정

              function createCommonTooltipHTML() {
                let tooltipHTML = "<ul class='lineTooltip'>"
                tooltipHTML += '<li>{date}</li>' // 날짜 행 추가

                // 활성화된 모든 시리즈의 데이터를 포함
                chart.series.each(function (series) {
                  if (!series.hidden) {
                    const seriesName = series.name || 'Unknown Series'
                    const valueKey = series.dataFields.valueY
                    tooltipHTML += `<li><span>${seriesName}</span>: <strong>{${valueKey}}%</strong></li>`
                  }
                })

                tooltipHTML += '</ul>'
                return tooltipHTML
              }

              // 각 시리즈에 공통 툴팁 설정
              chart.series.each(function (series) {
                series.adapter.add(
                  'tooltipHTML',
                  function (currentTooltip, target) {
                    return createCommonTooltipHTML()
                  }
                )
              })

              series.tooltip.getFillFromObject = false
              series.tooltip.background.fill = am4core.color(
                'rgba(0, 64, 150, 0.95)'
              )

              // 툴팁 가이드 라인 설정
              series.tooltip.label.minWidth = 120 // 툴팁의 최소 너비 설정
              series.tooltip.label.minHeight = 120 // 툴팁의 최소 높이 설정
              series.tooltip.label.fontSize = 13 // 툴팁 내 텍스트의 폰트 크기
              series.tooltip.pointerOrientation = 'horizontal' // 툴팁 방향

              // 가이드 라인 스타일 설정
              series.tooltip.background.strokeWidth = 0 // 가이드 라인 두께
              series.tooltip.background.strokeOpacity = 0 // 가이드 라인 투명도
              series.tooltip.background.pointerLength = 6 // 화살표 크기

              // 시리즈를 맵에 저장
              this.seriesMap[seriesKey] = series
            }
          },

          removeSeriesFromChart: function (seriesKey) {
            if (this.seriesMap[seriesKey]) {
              chart.series
                .removeIndex(chart.series.indexOf(this.seriesMap[seriesKey]))
                .dispose()
              delete this.seriesMap[seriesKey]

              // 체크박스 제거
              console.log(seriesKey)
              const checkboxId = `legend-checkbox-${seriesKey}`
              const checkboxContainer = document.querySelector(
                `.linechart-chkbox-item[data-series-key="${seriesKey}"]`
              )
              if (checkboxContainer) {
                checkboxContainer.remove()
              }

              // 여기서 6은 기본 시리즈 개수입니다.
              if (this.seriesCounter > 6) {
                this.seriesCounter--
              }
            }
          },

          toggleSeries: function (seriesKey, isChecked, seriesInfo) {
            if (isChecked) {
              this.addSeriesToChart(seriesKey, seriesInfo)
            } else {
              this.removeSeriesFromChart(seriesKey)
            }
          }
        }

        const createTooltipHTML = () => {
          let tooltipHTML = "<ul class='lineTooltip'>"
          tooltipHTML += '<li>{date}</li>' // 날짜 행 추가

          // seriesManager.seriesMap을 활용하여 활성화된 시리즈 정보만 포함
          Object.keys(seriesManager.seriesMap).forEach(key => {
            const series = seriesManager.seriesMap[key]
            if (!series.hidden) {
              const seriesName = series.name || 'Unknown Series'
              tooltipHTML += `<li><span>${seriesName}</span>: <strong>{${key}}%</strong></li>`
            }
          })

          tooltipHTML += '</ul>'
          return tooltipHTML
        }

        // 체크박스 생성 함수
        const createCheckbox = (seriesKey, index) => {
          const checkboxId = `legend-checkbox-${seriesKey}`
          const input = document.createElement('input')
          const seriesInfo = seriesData[seriesKey][0]

          input.type = 'checkbox'
          input.className = checkboxId

          // 초기에 생성할 때 시리즈 카운터와 비교
          input.checked = index <= seriesManager.seriesCounter
          input.onchange = () => {
            if (input.checked) {
              seriesManager.addSeriesToChart(seriesKey, seriesInfo)
            } else {
              seriesManager.removeSeriesFromChart(seriesKey)
              console.log('onchange')
            }
          }

          const label = document.createElement('label')
          const button = document.createElement('button')
          const container = document.createElement('div')

          label.htmlFor = checkboxId
          label.textContent = seriesInfo.name

          button.setAttribute('type', 'button')
          button.textContent = '닫기'

          container.setAttribute('class', 'linechart-chkbox-item')
          container.appendChild(input)
          container.appendChild(label)

          // 닫기버튼 생성 및 이벤트 핸들러 추가
          if (index >= 7) {
            container.setAttribute('data-series-key', seriesKey)

            button.onclick = () => {
              seriesManager.removeSeriesFromChart(seriesKey)
              if (container.parentNode) {
                container.parentNode.removeChild(container)
              }
            }
            container.appendChild(button)
          }
          document.getElementById('chartLegend').appendChild(container)
        }

        // 시리즈 번호 증가
        const increaseGarph = () => {
          // 현재 활성화된 시리즈 수를 카운트합니다.
          let activeSeriesCount = Object.keys(seriesManager.seriesMap).length
          seriesManager.seriesCounter = Math.max(
            seriesManager.seriesCounter,
            activeSeriesCount
          )

          if (seriesManager.seriesCounter < seriesManager.maxSeries) {
            seriesManager.seriesCounter++
            const seriesIndex = seriesManager.seriesCounter // 시리즈 배열 인덱스 조정
            const seriesKey = Object.keys(seriesData)[seriesIndex - 1] // 시리즈 키
            const seriesInfo = seriesData[seriesKey][0] // 시리즈 정보 매핑에서 시리즈 정보 가져오기

            seriesManager.toggleSeries(seriesKey, true, seriesInfo)

            // createCheckbox 호출
            createCheckbox(seriesKey, seriesManager.seriesCounter)
          } else {
            return false
          }
        }

        // 초기화
        const initializeLegendAndSeries = () => {
          for (let i = 1; i <= seriesManager.seriesCounter; i++) {
            const seriesKey = Object.keys(seriesData)[i - 1]
            const seriesInfo = seriesData[seriesKey][0]

            seriesManager.addSeriesToChart(seriesKey, seriesInfo)
            createCheckbox(seriesKey, i)
          }

          chartCommon()
          cursorHandler()
          setDateAxis()
          setValueAxis()
        }

        // 이벤트 핸들러
        const addBtn = document.getElementById('addSeriesButton')
        addBtn.addEventListener('click', increaseGarph)

        initializeLegendAndSeries()
      }
    </script>

    <script>
      // 더미 데이터
      data = [
        {
          date: [
            '2023.10.01',
            '2023.10.02',
            '2023.10.03',
            '2023.10.04',
            '2023.10.05',
            '2023.10.06',
            '2023.10.07',
            '2023.10.08',
            '2023.10.09',
            '2023.10.10'
          ]
        },
        {
          seriese1: [
            {
              name: 'NAV',
              value: [
                1.23, 7.56, 9.89, 41.23, 7.56, -3.89, -1.23, 7.56, 29.89, 3.89
              ],
              specialDay: [
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(240, 41, 90, 1)',
                  start: 'rgba(240, 41, 90, 0.3)',
                  end: 'rgba(240, 41, 90, 0)'
                }
              ]
            }
          ],
          seriese2: [
            {
              name: '기초지수',
              value: [
                2.23, -4.56, 2.89, 32.23, -4.56, 2.89, -6.23, -4.56, -4.56,
                22.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(38, 193, 248, 1)',
                  start: 'rgba(72, 150, 255, 0.3)',
                  end: 'rgba(72, 150, 255, 0)'
                }
              ]
            }
          ],
          seriese3: [
            {
              name: '종가',
              value: [
                5.23, 2.56, 6.89, 25.23, 3.56, -6.89, -5.23, 2.56, 2.56, 56.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(29, 181, 174, 1)',
                  start: 'rgba(29, 181, 174, 0.3)',
                  end: 'rgba(29, 181, 174, 0)'
                }
              ]
            }
          ],
          seriese4: [
            {
              name: 'KOSPI',
              value: [
                6.23, 7.56, 12.89, 5.56, 16.23, 2.89, -6.23, 5.56, 7.56, 62.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(90, 86, 225, 1)',
                  start: 'rgba(90, 86, 225, 0.3)',
                  end: 'rgba(90, 86, 225, 0)'
                }
              ]
            }
          ],
          seriese5: [
            {
              name: 'NASDAQ',
              value: [
                21.23, 14.56, 12.89, 1.56, 1.23, 14.56, 3.89, -21.23, 14.56,
                42.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(254, 203, 39, 1)',
                  start: 'rgba(254, 203, 39, 0.3)',
                  end: 'rgba(254, 203, 39, 0)'
                }
              ]
            }
          ],
          seriese6: [
            {
              name: 'S&P500',
              value: [
                8.23, 2.56, -8.23, 0.89, -2.23, 11.56, 10.89, -4.23, 11.56,
                10.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(254, 143, 214, 1)',
                  start: 'rgba(254, 143, 214, 0.3)',
                  end: 'rgba(254, 143, 214, 0)'
                }
              ]
            }
          ],
          seriese7: [
            {
              name: 'KODEX 007 ',
              value: [
                -1.23, 18.56, 17.89, -1.23, 7.61, 1.56, 12.89, -1.23, 18.56,
                7.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(24, 61, 255, 1)',
                  start: 'rgba(24, 61, 255, 0.3)',
                  end: 'rgba(24, 61, 255, 0)'
                }
              ]
            }
          ],
          seriese8: [
            {
              name: 'KODEX 미국S&P바이오 008',
              value: [
                -4.23, 24.56, -7.89, -4.23, -12.23, 12.56, 17.89, -4.23, -32.56,
                -17.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(139, 0, 255, 1)',
                  start: 'rgba(139, 0, 255, 0.3)',
                  end: 'rgba(139, 0, 255, 0)'
                }
              ]
            }
          ],
          seriese9: [
            {
              name: 'KODEX 009',
              value: [
                -10.23, 44.56, 1.89, 0.23, 34.56, 3.56, 21.89, 10.23, 66.56,
                11.89
              ],
              specialDay: [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              color: [
                {
                  line: 'rgba(65, 226, 55, 1)',
                  start: 'rgba(65, 226, 55, 0.3)',
                  end: 'rgba(65, 226, 55, 0)'
                }
              ]
            }
          ]
        }
      ]
      lineChartGradient('chartdiv', data)
    </script>
  </body>
</html>
