@charset "utf-8";

:root {
    --global-width : 100rem;
}
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.global-nav,
.local-nav {
    border-bottom: 1px solid #ddd;
    padding: 0 1rem;
}
.global-nav .global-nav-links {
    max-width: var(--global-width);
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    margin: 0 auto;
}


.local-nav .local-nav-links {
    max-width: var(--global-width);
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    font-size: 1.6rem;
}

.scroll-section {
    padding-top: 50vh;
    border: 5px solid #f00;
}

#scroll-section-0 h1 {
    font-size: 4rem;
    text-align: center;
}
.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    top: 45vh;
    font-size: 2.5rem;
    margin: 0.5rem 0;
    opacity: 0;
    /* background-color: rgba(0,0,0,0.3); */
}
.main-message p {
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
}
.main-message small {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
}
#scroll-section-2 .main-message {
    font-size: 3.5rem;
}
.description {
    font-size: 1.2rem;
    color: #888;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1rem;
}
.description strong {
    font-size: 3rem;
    margin-right: 0.2em;
    color: #000;
    float:left;
}

.desc-message {
    width: 50%;
    font-weight: bold;
}
.pin {
    width: 1px;
    height: 100px;
    background-color: #000;
}

#scroll-section-2 .b {
    top: 10%;
    left: 40%;
}

#scroll-section-2 .c {
    top: 15%;
    left: 45%;
}

.mid-message {
    font-size: 2rem;
    color: #888;
    padding: 0 1rem;
    max-width: 100rem;
    margin: 0 auto;
}

.mid-message strong {
    color: #000;
}

.canvas-caption {
    color: #888;
    font-size: 1.2rem;
    padding: 0 1rem;
    text-align: center;
    max-width: 100rem;
    margin: 0 auto;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    background-color: #f00;
    color: #fff;
}


/* 
    1. 중간에 고정되는 문구들은 position:fixed
    2. 기본적으로 안보이게 처리

*/
.sticky-elem {
    display: none; 
    position: fixed;
    /* top: 0; */
    left: 0;
    width: 100%;
}

/* 
    3. 기존 지정되어있는 영역별 클래스를 
    body에 동적으로 붙는 id를 만들어 block시켜준다.
*/
#show-scene-0 #scroll-section-0 .sticky-elem, 
#show-scene-1 #scroll-section-1 .sticky-elem, 
#show-scene-2 #scroll-section-2 .sticky-elem, 
#show-scene-3 #scroll-section-3 .sticky-elem {
    display: block;
}

@media (min-width :1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .description {
        font-size: 2rem;
    }
    .description  strong{
        font-size: 6rem;
    }


    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .main-message small {
        font-size: 1.5vw;
    }
    .desc-message {
        width: 20%;
    }


    #scroll-section-2 .b {
        top: 20%;
        left: 53%;
    }

    #scroll-section-2 .c {
        left: 55%;
    }

    .mid-message {
        font-size: 4vw;
    }
    .canvas-caption {
        font-size: 2rem;
    }
}